# FitCheck--web

./: .gitignore  README.md  next.config.ts  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/io/github/nikkicerniuk/fitcheckweb/: BackendApplication.java  SecurityConfig.java
backend/src/main/java/io/github/nikkicerniuk/fitcheckweb/controller/: AuthController.java  WardrobeController.java
backend/src/main/java/io/github/nikkicerniuk/fitcheckweb/dto/: LoginRequest.java
backend/src/main/java/io/github/nikkicerniuk/fitcheckweb/model/: ClothingItem.java  ClothingType.java  Outfit.java  User.java
backend/src/main/java/io/github/nikkicerniuk/fitcheckweb/repository/: ClothingItemRepository.java  UserRepository.java
backend/src/main/java/io/github/nikkicerniuk/fitcheckweb/security/: JwtAuthFilter.java
backend/src/main/java/io/github/nikkicerniuk/fitcheckweb/service/: ClothingItemService.java  TokenService.java  UserService.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/FitCheck/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/wardrobe/add-clothing-item/: page.tsx
frontend/src/app/wardrobe/add-outfit/: page.tsx
frontend/src/app/wardrobe/entire-wardrobe/: page.tsx
frontend/src/app/wardrobe/homepage/: page.tsx
frontend/src/components/auth/: Login.tsx  Register.tsx
frontend/src/components/wardrobe/: AddClothingItem.tsx  AddOutfit.tsx  EntireWardrobe.tsx  Homepage.tsx
frontend/src/lib/: auth.ts
src/app/: globals.css
src/app/login/: page.tsx
